# advertising-backend

./: Procfile  README.md  adv-config.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/advhouse/resservice/: AdvApplication.java  AdvConfiguration.java
src/main/java/com/advhouse/resservice/api/: LoginRepresentation.java  UserApi.java
src/main/java/com/advhouse/resservice/core/: AccessToken.java  AdvertisingCompany.java  User.java
src/main/java/com/advhouse/resservice/db/: AccessTokenDao.java  AdvertisingCompanyDao.java  UserDao.java
src/main/java/com/advhouse/resservice/db/impl/: AccessTokenDaoImpl.java  AdvertisingCompanyDaoImpl.java  UserDaoImpl.java
src/main/java/com/advhouse/resservice/resources/: AdvCompaniesResource.java  OAuthResource.java  UsersResource.java
src/main/java/com/advhouse/resservice/security/: OauthAuthenticator.java  OauthAuthorizer.java  UserPrincipal.java
src/main/java/com/advhouse/resservice/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/advhouse/resservice/strategy/: AccessTokenGeneratorStrategy.java  DefaultTokenGenerator.java
src/main/resources/: migrations.xml
src/test/java/dao/: AccessTokenDaoTest.java  UserDaoTest.java
src/test/java/representations/: LoginRepresentationTest.java  OAuth2RepresentationTest.java  UserRepresentationTest.java
src/test/java/resources/: UserResourceTest.java
src/test/resources/fixtures/: login.json  oauth2.json  user.json
